RUN_MODE = debug
;RUN_MODE = release

[database]
TYPE = mysql
USER = root
PASSWORD = Wangliutong95!
HOST = rm-bp1783u720clst11zmo.mysql.rds.aliyuncs.com
NAME = absolution_blog
TABLE_PREFIX = yapi_

[app]
PageSize = 10
#PrefixUrl = http://127.0.0.1:8000
JWT_SECRET = 23347$040412123#%#$123

[server]
HTTP_PORT = 8000
READ_TIME = 60
WRITE_TIMEOUT = 60

[yapi]
HOST = http://doc.api.mudu.tv